@media (max-width: 1200px) {
	.container {
		width: 80%;
	}
	.title {
		&_left {
			font-size: 34px;
		}
	}
	.catalog {
		.catalog-item {
		margin: 0 2px;
		margin-bottom: 20px;
		}
	}
}
@media (max-width: 991px) {
	.container {
		width: 95%;
	}
	.header {
		&__logo {
			width: 220px;
		}
		&__oficial {
			span {
				font-size: 16px;
			}
		}
		&__phone {
			font-size: 16px;
		}
	}
	.advantage {
		&__wrapper {
			margin-top: 60px;
		}
		&__item {
			width: 220px;
		}
	}
	.consultation {
		padding-left: 30px;
	}
	.carousel {
		&__inner {
			div {
				img {
					width: 70%;
					
				}
			}
		}
		.prev, .next {
			left: 0;
		}
		.next {
			left: auto;
			right: 0;
		}
	}
	.catalog {
		.catalog-item {
		margin: 0 auto;
		margin-bottom: 20px;
		}
	}
	
}
@media (max-width: 767px) {
	.container {
		width: 95%;
	}
	.header {
		&__logo {
			width: 170px;
		}
		&__oficial {
			font-size: 10px;
			span {
				font-size: 14px;
			}
		}
		&__phone {
			font-size: 14px;
		}
	}
	.promo {
		&__header {
			font-size: 40px;
		}
		&__subheader {
			font-size: 22px;
		}
	}
	.button {
		width: 130px;
		height: 25px;
		font-size: 11px;
		&_main {
			width: 270px;
			height: 50px;
			font-size: 15px;
			font-weight: 500;
			margin-top: 67px;
		}
		&_submit {
			width: 100%;
			height: 55px;
			font-size: 16px;
		}
		&_mini {
			margin-top: 15px;
		}
	}
	.advantage {
		&__wrapper {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-top: 35px;
		}
		&__item {
			width: 250px;
			margin-top: 30px;
		}
		&__title {
			margin-top: 20px;
		}
	}
	.title {
		font-size: 28px;
	}
	.carousel {
		&__inner {
			div {
				img {
					width: 90%;
				}
			}
		}
		.prev, .next {
			display: none;
		}
	}
	.catalog {
		&__tabs {
			margin-top: 50px;
			width: 95%;
		}
		&__tab {
			font-size: 14px;
		}
		.catalog-item {
			&__footer {
				flex-direction: column;
			}
			&__prices {
				display: flex;
				width: 220px;
				justify-content: space-between;
				align-items: center;
			}
			
		}
	}
	.reviews {
		&__wrapper {
			img {
				margin-right: 30px;
			}
		}
	}
};
@media (max-width: 575px) {
	.header {
		flex-direction: column;
		align-items: center;
		&__logo {
			width: 180px;
		}
		&__oficial {
			margin-top: 20px;
		}
		&__contact {
			margin-top: 20px;
			align-items: center;
		}
		&__phone {
			font-size: 16px;
		}
	}
	.promo {
		&__wrapper {
			margin-top: 70px;
			align-items: center;
		}
		&__header {
			font-size: 24px;
			text-align: center;
		}
		&__subheader {
			font-size: 14px;
			margin-top: 10px;
			text-align: center;
		}
		&__items {
			width: 100%;
			flex-direction: column;
			justify-content: center;
			margin-top: 50px;
		}
		&__icon {
			margin-bottom: 30px;
			img {
				margin-bottom: 10px;
			}
		}
	}
	.button {
		width: 150px;
		height: 30px;
		font-size: 12px;
		&_main {
			width: 200px;
			height: 40px;
			font-size: 13px;
			margin-top: 50px;
		};
		&_submit {
			width: 100%;
			height: 55px;
		}
	};
	.title {
		font-size: 20px;
	}
	.consultation {
		&__descr {
			font-size: 14px;
			margin-top: 50px;
		}
	}
	.feet-form {
		width: 270px;
	}
	.catalog {
		&__tabs {
			flex-direction: column;
			align-items: center;
		}
		&__tab {
			margin-bottom: 10px;
		}
	}
	.reviews {
		&__wrapper {
			flex-direction: column;
			margin-top: 30px;
			img {
				margin: 0 auto;
			}
		}
		&__descr {
			margin-top: 30px;
			width: 100%;
		}
	}
	
}